<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Company.Application1.Infrastructure</RootNamespace>
    <AssemblyName>Company.Application1.Infrastructure</AssemblyName>
  </PropertyGroup>

</Project>
