# aspnet-api-template

./: .dockerignore  .editorconfig  .gitattributes  .prettierrc.yml  Dockerfile  Makefile  README.md  aspnet-api-template.sln  global.json  stylecop.json
.docker/: .env  docker-compose.yml
.template.config/: template.json
rest/: main.rest
src/: .dockerignore  Company.Application1.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/Controllers/: WeatherForecastController.cs
src/Core/: Core.csproj
src/Host/: Dockerfile  Host.csproj  Program.cs  appsettings.Development.json
src/Host/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj
src/Models/: WeatherForecast.cs
test/: Company.Application1.Tests.csproj  Tests.csproj  UnitTest1.cs
test/Controllers/: WeatherForecastTests.cs
